<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".QuizActivity" >

    <TextView
        android:id="@+id/quizNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/question"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/quizNotice"
        android:layout_marginTop="20dp"
        android:text="¿En que museo se encuentra el David de Miguel Angel?"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <RadioGroup
        android:id="@+id/answersRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/question"
        android:layout_below="@+id/question"
        android:layout_marginTop="18dp" >

        <RadioButton
            android:id="@+id/galeriaUfizziRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Galería Ufizzi" />

        <RadioButton
            android:id="@+id/museoDelPradoRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Museo del Prado" />

        <RadioButton
            android:id="@+id/galeriaDeLaAcademiaRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Galería de la academia " />

        <RadioButton
            android:id="@+id/museoBritanico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Museo britanico" />
    </RadioGroup>

    <Button
        android:id="@+id/enviarRespuestaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answersRadioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="openGameOver"
        android:text="Enviar respuesta" />



</RelativeLayout>